ENV=development

PORT=4100
BASE_URL=http://localhost:4000

DATABASE_DSN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:4000/api/auth/google/callback

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URL=http://localhost:4000/api/auth/microsoft/callback

STMP_HOST=
STMP_PORT=
STMP_USERNAME=
STMP_PASSWORD=
